<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="服务外包比赛，分到了写前端。因为与后端的同学要实现前后段分离，故选了vue.js。 直到2020.4.17还是一个组件+纯原创的格式，但因为做的太丑被逼着用模板了。有亿点悲伤。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue.js初步学习与实践">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E5%89%8D%E7%AB%AF/vue-js%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Moneyna 的杂货铺">
<meta property="og:description" content="服务外包比赛，分到了写前端。因为与后端的同学要实现前后段分离，故选了vue.js。 直到2020.4.17还是一个组件+纯原创的格式，但因为做的太丑被逼着用模板了。有亿点悲伤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-111.png">
<meta property="og:image" content="http://yoursite.com/2020/03/30/%E5%89%8D%E7%AB%AF/vue-js%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/img.url">
<meta property="article:published_time" content="2020-03-30T13:24:19.000Z">
<meta property="article:modified_time" content="2020-04-23T09:47:44.704Z">
<meta property="article:author" content="Mona">
<meta property="article:tag" content="vue.js 前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-111.png">

<link rel="canonical" href="http://yoursite.com/2020/03/30/%E5%89%8D%E7%AB%AF/vue-js%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>vue.js初步学习与实践 | Moneyna 的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moneyna 的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生得意需尽欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/%E5%89%8D%E7%AB%AF/vue-js%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/A.png">
      <meta itemprop="name" content="Mona">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moneyna 的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue.js初步学习与实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 21:24:19" itemprop="dateCreated datePublished" datetime="2020-03-30T21:24:19+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>服务外包比赛，分到了写前端。因为与后端的同学要实现前后段分离，故选了vue.js。</p>
<p><em>直到2020.4.17还是一个组件+纯原创的格式，但因为做的太丑被逼着用模板了。有亿点悲伤。</em></p>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li><p>从学习的角度来说，可以先看两个视频教程，等入门了再去看官方说明。个人感觉官方教程写的很混乱，没有从整体的角度解说vue.js的结构怎么样，怎么用以及有哪些有用的相关插件(vue-router,vue-recource等).</p>
</li>
<li><p>大致入门之后就可以直接开始实践了，边写边学虽然存在需要大量修改的情况，但可以快速上手。</p>
</li>
<li><p>从实践角度来说，最后使用的还是vue-cli,基础功能挺简单的</p>
</li>
</ul>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1  准备工作"></a>1  准备工作</h3><ul>
<li>下载vue-cli(当前版本为3.X)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install -g @vue&#x2F;cli</span><br></pre></td></tr></table></figure>
<ul>
<li>使用vue-cli新建项目</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vue create [项目名]</span><br></pre></td></tr></table></figure>
<ul>
<li>IDE: 选择vsCode</li>
</ul>
<p>使用vsCode打开刚刚新建的项目，结构如下：<br>（除了testData.txt是我加的，router文件加是在添加后vue-router后增加的）</p>
<p><img src="/images/pasted-111.png" alt=""></p>
<h3 id="2-结合bootstrap-vue"><a href="#2-结合bootstrap-vue" class="headerlink" title="2 结合bootstrap-vue"></a>2 结合bootstrap-vue</h3><p>为了应用bootstrap-vue中的组件，需要在main.js中添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import BootstrapVue from &#39;bootstrap-vue&#39;</span><br><span class="line"></span><br><span class="line">import &#39;bootstrap&#x2F;dist&#x2F;css&#x2F;bootstrap.css&#39;</span><br><span class="line">import &#39;bootstrap-vue&#x2F;dist&#x2F;bootstrap-vue.css&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(BootstrapVue)</span><br></pre></td></tr></table></figure>
<p>之后只需要直接插入bootstrap-vue代码就可一应用了。</p>
<h3 id="3-遇到的一些问题"><a href="#3-遇到的一些问题" class="headerlink" title="3 遇到的一些问题"></a>3 遇到的一些问题</h3><ul>
<li>在使用v-if时，不能实时监控数值的变化</li>
</ul>
<p>有查到可以使用$nextTick，但对我的情况似乎不是很适用。</p>
<ul>
<li>修改data中定义的数组的值后，希望能立刻适用。使用$set</li>
</ul>
<p>根据官方文档,set使用后会直接刷新Dom，使得变化立即适用，如果只是简单的用=赋值，则启用时间会被推迟到下一次操作（如点击）。<br>但set只能对对象（Object）与数组(Array)使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用格式</span><br><span class="line">this.$set([Object或Array名],key,[值])</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;对于Object，key的值明显</span><br><span class="line">&#x2F;&#x2F;对于Array，key的值即为数组下标</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用v-model可以使一个组件绑定vue中data对应的一个变量</p>
</li>
<li><p>vue的生命周期</p>
</li>
</ul>
<p>按顺序是beforeCreate,created,beforeMounted,mounted,beforeUpdate,updated,beforeDestory,destoryed</p>
<p>在我的项目里，我需要在beforeCreated就从后端获取数据，这个阶段因为vue还没实例话，所以不存在methods分区，也就不能引用其中的方法。<br>但在created阶段获取数据，就不存在不能使用method的情况。并且从渲染角度来说，这个方法也更被提倡。</p>
<ul>
<li>computed与method</li>
</ul>
<p>二者的最后产生的结果是相同的，不同在于computed在原始数据不改变的情况下，只会执行一次。即会缓存结果。而method则是每调用一次，就执行一次，对于需要大量时间计算的数据，显然使用computed效果更好。</p>
<ul>
<li>component中传入的参数props</li>
</ul>
<p>写props的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;mainPart_diagram&#39;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    num:Number</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>vue会对传入的参数进行类型检测，如果不服和类型要求就会报错。这里尤其要注意Number与String类型。js作为弱类型编程语音，大部分时候都不会声明数据类型，所以需要编程者自己维护数据类型。对于这两种，一定要注意是不是在传入之前，对它们的操作出了问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;将string转为int</span><br><span class="line">num&#x3D;parseInt(num)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将int转为string</span><br><span class="line">num&#x3D;num.toString()</span><br></pre></td></tr></table></figure>
<ul>
<li>在vue的method中使用data中的变量，或是使用methods中的其他方法</li>
</ul>
<p>一定要加this前缀，如this.num,否则会提示undefined</p>
<ul>
<li>提示一个method中的局部变量undefined</li>
</ul>
<p>var不可省略，尤其注意在for循环中的应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">for(var i&#x3D;0;i&lt;100;i++)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>bootstap-vue中的Calendar 关于其date-disabled-fn 的编写</li>
</ul>
<p>注意其传入的参数date有两个出人意料的点，一是它的月与日是从0开始编号的，其次是它是2019-1-1这样的格式，区别于普遍认为的2019-01-01格式。</p>
<p>故而为了能比较自身2019-01-01与传入2019-1-1数据，可以做如下相似处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;改方法对需要屏蔽的日期返回true，否则返回false</span><br><span class="line">&#x2F;&#x2F;this.diagramDatas为我自身数据</span><br><span class="line"></span><br><span class="line">dateDisabled(ymd,date)&#123;</span><br><span class="line">      var str&#x3D;date.getFullYear()+&quot;-&quot;+(date.getMonth()+1)+&quot;-&quot;+(date.getDate());</span><br><span class="line"> </span><br><span class="line">      var exist&#x3D;&quot;&quot;</span><br><span class="line">      for(var i&#x3D;0;i&lt; this.diagramDatas.length;i++)&#123;</span><br><span class="line">          var date_part&#x3D;this.diagramDatas[i].date.split(&quot;-&quot;)</span><br><span class="line">          var date1&#x3D;parseInt(date_part[0])+&quot;-&quot;+parseInt(date_part[1])+&quot;-&quot;+parseInt(date_part[2])</span><br><span class="line">          if (date1 &#x3D;&#x3D;&#x3D; str)</span><br><span class="line">          &#123;</span><br><span class="line">            exist&#x3D;true</span><br><span class="line">            break;</span><br><span class="line">          &#125;</span><br><span class="line">        </span><br><span class="line">      &#125;</span><br><span class="line">      return !exist;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置对于图片的文字悬浮</li>
</ul>
<p><a href="https://www.jianshu.com/p/9fe74e34e3d3" target="_blank" rel="noopener">参考网页</a></p>
<p>同时为了展示效果，需要一行仅展示一张图片，故修改img-group如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.img-group&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  display:inline-block;</span><br><span class="line">  width:80%;</span><br><span class="line">  &#x2F;&#x2F;TODO:设置图片最大显示尺寸</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>制作点击图片一次，全屏放大显示，再点击恢复之前状态</li>
</ul>
<p>给图片加点击事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;img :src&#x3D;&quot;img.url&quot; @click&#x3D;&quot;largeVersionImg(img.idx)&quot;&gt;</span><br><span class="line">~~~ </span><br><span class="line"></span><br><span class="line">[参考网页](https:&#x2F;&#x2F;blog.csdn.net&#x2F;M51921&#x2F;article&#x2F;details&#x2F;78827256?depth_1-utm_source&#x3D;distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&amp;utm_source&#x3D;distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2)</span><br><span class="line"></span><br><span class="line">因为vue与jquery是两个不同的库，所以需要通过借鉴人家的思路进行修改。</span><br><span class="line">另外还需实现给放大图片添加文字说明的效果。方法参考上一条。</span><br><span class="line"></span><br><span class="line">[屏幕尺寸获取代码参考](https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;a1c01fd67ac2)</span><br><span class="line"></span><br><span class="line">效率太低了。这个方法里蕴含了很多jquery独有的接口，不适用于直接往vue里加。还是用插件吧）</span><br><span class="line"></span><br><span class="line">失败代码暂存</span><br></pre></td></tr></table></figure>
<template>
  <div class="mainPart">
    <br>
    <h3> 违规截图</h3>
      <div class="imgs">
         <!--改为图片形式，并加悬浮框  -->
  <!--<b-card v-for="img in videoDatas[idx].imgs" v-bind:key="img.idx"
    :title="img.idx.toString()"
    :img-src="img.url"
    :img-alt="img.title"
    img-top
    style="max-width: 20rem;"
    class="imgs mb-2"
  >
  </b-card>-->
        <div class="img-group" v-for="img in videoDatas[idx].imgs" v-bind:key="img.idx">
            <img :ref="'img'+img.idx" :src="img.url" :class="{on:img.idx==chooseImgIdx}"  @click="changeChooseImgIdx(img.idx),clickOnImg(img.idx)">
            <div class="img-tip" :ref="'imgTip'+img.idx">拍摄时间:<br/>取自视频:</div>
        </div>
        <div class="cover" ref="coverDiv"></div>
      </div>
  </div>
</template>

<script>
export default {
  name: 'mainPart_imgs',
  props: {
    videoDatas:Array,
    idx:Number
  },
  data:function(){
    return{
      chooseImgIdx:-1,
      bigImgVersion:false,  //是否启动
      protoWidth:0,
      protoHeight:0
    }
  },
  methods:{
    changeChooseImgIdx(idx){
        this.chooseImgIdx=idx
        this.bigImgVersion=true
    },
    clickOnImg:function(imgIdx){
      //跳转至另一个页面，要在router的index.js备份
      //开一个新网页？加一个返回建？
      //做放大全屏效果？
      if(!this.bigImgVersion){
          this.bigImg(imgIdx)
      }else{
        this.chooseImgIdx=-1
        this.bigImgVersion=false
        this.normailing(imgIdx)
      }
    },
    bigImg:function(imgIdx){
      var imgUrl=this.videoDatas[this.idx].imgs[imgIdx].url
      //var imgTitle=this.videoDatas[this.idx].imgs[imgIdx].title //图片拍摄时间
      //var imgSourceVideo=this.videoDatas[this.idx].title //图片来源视频的标题

      let img=new Image()
      img.src=imgUrl

      var sw=document.body.clientWidth/2||window.screen.availWidth/2
      var sh=document.body.clientHeight/2||window.screen.availHeight/2
      var w=img.width
      var h=img.height
      var sc=w/h
      var st=document.body.scrollTop||document.body.scrollTop
      var t=sh-(900/sc/2)+st
      var l=sw-(900/2)

      if(this.protoWidth === 0){
        this.protoWidth=w
        this.protoHeight=h
      }

       /* var html1=document.getElementsByTagName('html')
        //console.log("html1=",html1)
        html1.style.height=sh*2
        html1.style.overflow='hidden'*/
      this.$refs["img"+imgIdx].css({'position': 'absolute', 'width': 0}).animate({'width': 900,'top': t,'left': l},500).addClass('screenimg');
      //this.$refs["imgTip"+imgIdx].value+=
      this.$refs["coverDiv"].animate({'top':st},200).fadeIn(300);
    },
    normailing:function(imgIdx){
        //var imgTitle=this.videoDatas[this.idx].imgs[imgIdx].title 

        /*var html1=document.getElementsByTagName('html')
        //html1.height('100%').css('overflow','')
        html1.style.height='100%'
        html1.style.overflow=''*/
        this.$refs["img"+imgIdx].animate({'width': this.protoWidth}, 300).css({'position': '','top': '','left': ''}).removeClass('screenimg');
        //this.$refs["imgTip"+imgIdx].value="拍摄时间:"+imgTitle
        this.$refs["coverDiv"].fadeOut(300).animate({'top':0},200);

    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">
.mainPart{
    width:auto;
}

.imgs{
    display: block;
    width:100%;
    height:100px;
    margin-left: auto;
    margin-right: auto;
    float:center;
}

.img-group{
  position: relative;
  display:inline-block;
  width:80%;
  //TODO:设置图片最大显示尺寸
}

.img-tip{
  position:absolute;
  bottom:0;
  background: #333;
  color: #ffffff;
  opacity: 0.6;
  display: none;
}

.img-group:hover .img-tip{
  display:block;
  width:100%;
  text-align: center;
}

html,body,.cover{
        width: 100%;
            height: 100%;
  }
        .cover{
            position: absolute;
            top: 0;
            z-index:1;
            background: black;
            display: none;
        }
        .screenimg{
            border: 8px solid white;
        }


</style>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">--&gt;不推荐使用的插件【最后更新时间是2019.2，很多组建已过期，且其依赖环境太多，对网页性能产生不利影响】</span><br><span class="line">[vue-photo-preview安装与使用说明](https:&#x2F;&#x2F;developer.aliyun.com&#x2F;mirror&#x2F;npm&#x2F;package&#x2F;vue-photo-preview)</span><br><span class="line"></span><br><span class="line">最终选择插件 v-viewer</span><br><span class="line">[v-viewer的Github地址](https:&#x2F;&#x2F;github.com&#x2F;mirari&#x2F;v-viewer)</span><br><span class="line">[一个讲解如何全局设置v-viewer的博客](https:&#x2F;&#x2F;blog.csdn.net&#x2F;s18438610353&#x2F;article&#x2F;details&#x2F;103424313)</span><br><span class="line"></span><br><span class="line">- 给标题加样式</span><br><span class="line">[参考网址](www.igooda.cn&#x2F;jsdt&#x2F;jzjl&#x2F;2013&#x2F;0803&#x2F;337.html)</span><br><span class="line"></span><br><span class="line">- 让video的尺寸更好看</span><br><span class="line">[参考网站](https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39292868&#x2F;article&#x2F;details&#x2F;81390388)</span><br></pre></td></tr></table></figure>
<div id="videoPart">
     <video controls :src="videoDatas[idx].videoURL" id="video1"></video>
</div>

<h1 id="videoPart"><a href="#videoPart" class="headerlink" title="videoPart{"></a>videoPart{</h1><p>  width:90%;<br>  height:90%;<br>  margin: auto;<br>}</p>
<h1 id="video1"><a href="#video1" class="headerlink" title="video1{"></a>video1{</h1><p>  width:100%;<br>  height:100%;<br>  object-fit: fill;<br>  margin-left:auto ;<br>  margin-right: auto;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 引入ViewUI</span><br><span class="line"></span><br><span class="line">[ViewUI的文档](https:&#x2F;&#x2F;www.iviewui.com&#x2F;docs&#x2F;guide&#x2F;install-en)</span><br><span class="line">因为该库中有比boostrap-vue更好的控件。不得已混用一下。</span><br><span class="line"></span><br><span class="line">引入步骤和其他组建相同。</span><br><span class="line"></span><br><span class="line">- 子组件向父组件传递数据</span><br><span class="line">[参考](https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_38888773&#x2F;article&#x2F;details&#x2F;81902789)</span><br><span class="line"></span><br><span class="line">子组件传值给父组件依靠的是事件，事件是在父组件中传递给子组件的自定义形式（所以事件名随意）。而在父组件中事件绑定的方法对应为methods中的方法名，在子组件中，使用的this.$emit(&#39;事件名&#39;,&#123;参数&#125;)语句，之中使用的是父组件自定义事件名。</span><br><span class="line"></span><br><span class="line">- 信息需要在后台处理一段时间，需要建立和后台的长程连接</span><br><span class="line"></span><br><span class="line">使用webSocket</span><br><span class="line"></span><br><span class="line">[阮一峰 WebSocket教程](http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2017&#x2F;05&#x2F;websocket.html)</span><br><span class="line"></span><br><span class="line">划重点：</span><br><span class="line">协议标识符是**ws**（如果加密，则为wss），服务器网址就是 URL。</span><br></pre></td></tr></table></figure><br>ws://example.com:80/some/path<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[Vue中使用](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qisi007&#x2F;p&#x2F;10213886.html)</span><br><span class="line"></span><br><span class="line">- js的Date对象的使用</span><br><span class="line">[Date对象相关操作](https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;jsref&#x2F;jsref_obj_date.asp)</span><br><span class="line"></span><br><span class="line">- 使用viewUI中datepicker面临的问题</span><br><span class="line"></span><br><span class="line">	该组建的options参数对应的是一个Object类型，然而其中的元素disabledDate却是个函数句柄，当面对自定义设置时，难免会需要使用this去指待其他元素和方法。然而在这个位置设置的this并不处于Vue的上下文中，会报&quot;this is undefined&quot;.</span><br><span class="line"></span><br><span class="line">[解决思路](https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_29483485&#x2F;article&#x2F;details&#x2F;80968009)</span><br><span class="line"></span><br><span class="line">这个思路有缺陷，它在最开始的第一次打开并不会disabled。得先点一次（即变化）。</span><br><span class="line"></span><br><span class="line">在on-open-change方法中调用即可</span><br></pre></td></tr></table></figure></p>
<p><DatePicker :value="paramValue[0]" format="yyyy-MM-dd" type="daterange"  placeholder="选择统计图起止日期" split-panels :options="DateOptions" confirm :start-date="min" @on-open-change="onChange"></DatePicker><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外针对daterange，返回的类型是array，格式为&quot;yyyy-MM-DD&quot;</span><br><span class="line"></span><br><span class="line">- 突发报错：This is probably not a problem with npm. There is likely additional logging output above.</span><br><span class="line"></span><br><span class="line">[大概是个集合网站](https:&#x2F;&#x2F;code-examples.net&#x2F;zh-CN&#x2F;q&#x2F;285950f)</span><br><span class="line"></span><br><span class="line">解决方案就是删除node_modules与package-lock.json</span><br></pre></td></tr></table></figure><br>npm cache clean —force<br>rm -rf node_modules<br>rm -rf package-lock.json<br>npm install<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">重装只后会换端口，从8080到8081，一定要注意看提示</span><br><span class="line">(不过若重新启动终端，接口会回到8080)</span><br><span class="line"></span><br><span class="line">若安装失败中止后再npm install，可能碰到npm ERR! Unexpected end of JSON input while parsing near</span><br><span class="line">[解决方案](https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000015646531)</span><br><span class="line">单纯的clean cache不行，换源比较有用**X**</span><br><span class="line">换源是错误思路。换源后会存在checkIntegery不一致的问题。</span><br><span class="line"></span><br><span class="line">唯一的方法是扩大监控数量。代码如下；</span><br></pre></td></tr></table></figure><br>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p<br>sudo sysctl —system<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- plotly.js 加滑动条</span><br><span class="line"></span><br><span class="line">[实例网站](https:&#x2F;&#x2F;plotly.com&#x2F;javascript&#x2F;range-slider&#x2F;)</span><br></pre></td></tr></table></figure><br> var layout={<br>            xaxis:{<br>            rangeslider:{}<br>            }}<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简易滑动条完成</span><br><span class="line"></span><br><span class="line">- plotyle.js 针对以时间为横轴时</span><br><span class="line"></span><br><span class="line">plotly提供了layout&#123;xaxis:&#123;type:date&#125;&#125;这种参数来支持时间，然而不得不注意到，这种格式在扩大图片尺寸时，会变成2019-10-28 00:00这种不必要设置时分的情况。</span><br><span class="line">查看技术文档[layout下xaxis参数](https:&#x2F;&#x2F;plotly.com&#x2F;javascript&#x2F;reference&#x2F;#layout-xaxis)</span><br><span class="line">可知其实categories这个分类更符合需求。因为无需具体时分的时间横轴，蕴含逻辑是时间点仅仅是标签，不含连续性。</span><br><span class="line"></span><br><span class="line">- this指待不正确</span><br><span class="line"></span><br><span class="line">当定义一个对象的中的方法时，想调用method中已经写好的方法，难免使用this.XXX，但这时对于定义对象而言此this为自己本身而非父组建</span><br></pre></td></tr></table></figure><br>let _this=this<br>_this.XXX<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 突然App.vue页面空白</span><br><span class="line">	一般App.vue中只有&lt;router-view&gt;&lt;&#x2F;router-view&gt;。即便没有明面错误，但基本可以确定是渲染过程有错了。</span><br><span class="line">	具体是什么错误，浏览器console查看一下，或许有报错。</span><br><span class="line"></span><br><span class="line">	……这次的错误是export default&#123;name:&quot;&quot;&#125;中的name部分忘记加&quot;&quot;。&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">- 实现全局变量,使用vuex</span><br><span class="line">[store模式官方文档](https:&#x2F;&#x2F;cn.vuejs.org&#x2F;v2&#x2F;guide&#x2F;state-management.html#简单状态管理起步使用)</span><br><span class="line">[相关文档1](https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38658567&#x2F;article&#x2F;details&#x2F;82847758)</span><br><span class="line">[如何使用](https:&#x2F;&#x2F;blog.csdn.net&#x2F;ll594317566&#x2F;article&#x2F;details&#x2F;90666836)</span><br><span class="line"></span><br><span class="line">一段废弃代码。</span><br></pre></td></tr></table></figure><br>// 实例化socket<br>                this.$store.commit(‘setSocket’,new WebSocket(this.$store.getter.getWebSocketPath))<br>                // 监听socket连接<br>                this.$store.commit(‘setSocketOnOpen’,function(){<br>                    console.log(“socket连接成功”)<br>                })<br>                // 监听socket错误信息<br>                this.$store..commit(‘setSocketOnError’ , function(){<br>                    console.log(“连接错误”)<br>                })<br>                // 监听socket消息<br>                this.$store.commit(‘setSocketOnMessage’ ,  this.webSocketOnMessage())<br>                this.$store..commit(‘setSocketOnClose’ ,  function () {console.log(“socket已经关闭”)})<br>~~~<br>另外是gettters,不是getter</p>
<ul>
<li>支持rtmp格式视频播放</li>
</ul>
<p>队友推荐用vue-video-player插件。这个插件是对videojs的再封装。<br>videojs在6.0+版本后加入了vudeojs-flash插件，去解决许多浏览器不再支持flash（或不含有flash）的问题。</p>
<p><a href="https://github.com/surmon-china/vue-video-player" target="_blank" rel="noopener">官方地址</a><br><a href="https://www.cnblogs.com/loveyaru/p/11452656.html" target="_blank" rel="noopener">博客1</a><br><a href="https://www.jianshu.com/p/42c054014eda" target="_blank" rel="noopener">博客2</a></p>
<p><a href="https://github.com/surmon-china/vue-video-player/issues/221" target="_blank" rel="noopener">VIDEOJS: ERROR: The “flash” tech is undefined. Skipped browser support check for that tech.</a></p>
<p>尝试使用yarn<a href="https://yarn.bootcss.com/docs/install/#centos-stable" target="_blank" rel="noopener">官网安装网址</a><br>失败。<br>还尝试了指定vue-video-player与videoflash的版本。失败。<br>指定启动路径。失败。<br>还有各种方式全部失败。</p>
<p>最后改用原装video.js,<a href="https://www.jianshu.com/p/6b213f1b2a90" target="_blank" rel="noopener">参照代码与解析</a>。</p>

    </div>

    
    
    

 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue-js-%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i>
 vue.js 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/Hexo/Hexo%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" rel="prev" title="Hexo发布文章">
      <i class="fa fa-chevron-left"></i> Hexo发布文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/Hexo/%E5%90%AF%E5%8A%A8hexo-server%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%A5%E9%94%99/" rel="next" title="启动hexo_server遇到的报错">
      启动hexo_server遇到的报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-number"></span> <span class="nav-text">1  准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-结合bootstrap-vue"><span class="nav-number"></span> <span class="nav-text">2 结合bootstrap-vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-遇到的一些问题"><span class="nav-number"></span> <span class="nav-text">3 遇到的一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"> 违规截图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#videoPart"><span class="nav-number"></span> <span class="nav-text">videoPart{</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#video1"><span class="nav-number"></span> <span class="nav-text">video1{</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mona"
      src="/images/A.png">
  <p class="site-author-name" itemprop="name">Mona</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moneyna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moneyna" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

	 
   <a href="/">
      <img class="site-author-image" itemprop="image"
        src="/images/A.png"
        alt="Mona" />
   </a>

  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mona</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
