<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言（一些发现） 室内定位精度应该要有一定追求，粒度如果是一个房间那完全不足以说明真实的位置 输入已知是CSI，输出是什么呢？—-》需要知道地图吗？在线生成地图吗？ 能找一个简易教程吗？ 要明确我是否需要管信号采集、地图绘制（及房间和AP定位），还是说我只管利用？ 传感器需不需要嵌入式编程？ 如果是数据交给我，数据格式是什么呢？ 询问学姐需要训练的，还是不要训练的？ 需要的精度是多少？常规方法精度">
<meta property="og:type" content="article">
<meta property="og:title" content="WIFI室内定位学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/03/WIFI%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/WIFI%E5%AE%9A%E4%BD%8D%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Moneyna 的杂货铺">
<meta property="og:description" content="前言（一些发现） 室内定位精度应该要有一定追求，粒度如果是一个房间那完全不足以说明真实的位置 输入已知是CSI，输出是什么呢？—-》需要知道地图吗？在线生成地图吗？ 能找一个简易教程吗？ 要明确我是否需要管信号采集、地图绘制（及房间和AP定位），还是说我只管利用？ 传感器需不需要嵌入式编程？ 如果是数据交给我，数据格式是什么呢？ 询问学姐需要训练的，还是不要训练的？ 需要的精度是多少？常规方法精度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-03T01:17:20.000Z">
<meta property="article:modified_time" content="2020-11-06T13:24:20.963Z">
<meta property="article:author" content="Mona">
<meta property="article:tag" content="WIFI定位 WIFI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/03/WIFI%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/WIFI%E5%AE%9A%E4%BD%8D%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>WIFI室内定位学习笔记 | Moneyna 的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moneyna 的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生得意需尽欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/03/WIFI%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/WIFI%E5%AE%9A%E4%BD%8D%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/A.png">
      <meta itemprop="name" content="Mona">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moneyna 的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WIFI室内定位学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-03 09:17:20" itemprop="dateCreated datePublished" datetime="2020-11-03T09:17:20+08:00">2020-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WIFI%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" itemprop="url" rel="index"><span itemprop="name">WIFI室内定位</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言（一些发现）"><a href="#前言（一些发现）" class="headerlink" title="前言（一些发现）"></a>前言（一些发现）</h3><ul>
<li>室内定位精度应该要有一定追求，粒度如果是一个房间那完全不足以说明真实的位置</li>
<li>输入已知是CSI，输出是什么呢？—-》需要知道地图吗？在线生成地图吗？</li>
<li><del>能找一个简易教程吗？</del></li>
<li>要明确我是否需要管信号采集、地图绘制（及房间和AP定位），还是说我只管利用？</li>
<li><del>传感器需不需要嵌入式编程？</del></li>
<li>如果是数据交给我，数据格式是什么呢？</li>
<li>询问学姐需要训练的，还是不要训练的？</li>
<li>需要的精度是多少？常规方法精度在2.5m左右，精确处理后大概在1.5m</li>
</ul>
<p><em>2020-11-06更新</em><br>目前顺序：<br>github参考<br>CSI tools采集数据<br>数据库设计<br>采用指纹法</p>
<h2 id="一、理论学习"><a href="#一、理论学习" class="headerlink" title="一、理论学习"></a>一、理论学习</h2><h3 id="1-《基于WIFI的室内定位》"><a href="#1-《基于WIFI的室内定位》" class="headerlink" title="1 《基于WIFI的室内定位》"></a>1 《基于WIFI的室内定位》</h3><p><strong>原来内容来自书《Advanced Location-Based Technologies and Services》的第二章</strong><br><a href="https://blog.csdn.net/coutamg/article/details/69791748" target="_blank" rel="noopener">博客地址</a></p>
<p>采用位置指纹法</p>
<ul>
<li><p>1 定位分类</p>
<ul>
<li>远程定位/网络定位：如果待定位设备是在发送信号，由一些固定的接收设备感知待定位设备的信号或信息然后给它定位，这种方式</li>
<li>自身定位： 待定位设备是在接受信号，接受固定的发送设备的信号与信息</li>
<li>混合定位</li>
</ul>
</li>
<li><p>2 两种最常用的信号特征（可以用于做位置指纹）</p>
<ul>
<li><p>多径结构（功率时延分布）：由于传播时延与强度不同使得同一位置接受到多条多径分量。</p>
</li>
<li><p>RSS（Received Signal Strength）:接受信号强度，精度很低，需要通过收集一定数量（区别于只用一个）的RSS作为指纹。</p>
</li>
</ul>
</li>
<li><p>3 基于位置指纹的定位算法<br>可分为确定性的定位算法与概率型的定位算法<br><strong>（目前猜测概率型的更适合？）</strong></p>
</li>
<li><p>4 误差分析<br>误差的来源有无线电传播的复杂性、删减信号（Censored Data）等<br>误差在11年左右还是以m为数量级</p>
</li>
</ul>
<h3 id="2-《基于WIFI指纹的室内定位》"><a href="#2-《基于WIFI指纹的室内定位》" class="headerlink" title="2 《基于WIFI指纹的室内定位》"></a>2 《基于WIFI指纹的室内定位》</h3><p><a href="https://blog.csdn.net/u014527548/article/details/104701867?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.add_param_isCf&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.add_param_isCf" target="_blank" rel="noopener">博客</a></p>
<p>可能存在的问题：似乎没有使用CSI？</p>
<p>涉及两篇论文：<br>1.Miyagusuku R , Yamashita A , Asama H . Data Information Fusion From Multiple Access Points for WiFi-Based Self-localization[J]. IEEE Robotics and Automation Letters, 2019, 4(2):269-276.<br>2.R. Miyagusuku, A. Yamashita, and H. Asama, “Precise and accurate wireless signal strength mappings using Gaussian processes and path loss models,” Robotics and Autonomous Systems, vol. 103, pp. 134– 150, 2018.</p>
<p><strong>待看</strong></p>
<h3 id="3-毕业设计之-—-wifi指纹室内定位系统"><a href="#3-毕业设计之-—-wifi指纹室内定位系统" class="headerlink" title="3 毕业设计之 — wifi指纹室内定位系统"></a>3 毕业设计之 — wifi指纹室内定位系统</h3><p><a href="https://blog.csdn.net/HUXINY/article/details/109386516?utm_medium=distribute.pc_relevant.none-task-blog-title-10&amp;spm=1001.2101.3001.4242" target="_blank" rel="noopener">博客</a></p>
<p>一些定位算法的简介</p>
<h3 id="4-基于WiFi-的CSI和RSS混合指纹室内定位"><a href="#4-基于WiFi-的CSI和RSS混合指纹室内定位" class="headerlink" title="4 基于WiFi 的CSI和RSS混合指纹室内定位"></a>4 基于WiFi 的CSI和RSS混合指纹室内定位</h3><p><a href="https://blog.csdn.net/qq_25123119/article/details/74784052?utm_medium=distribute.pc_relevant.none-task-blog-title-7&amp;spm=1001.2101.3001.4242" target="_blank" rel="noopener">博客</a></p>
<p>有一张示意图</p>
<h3 id="5-三边定位算法-WiFi和RFID结合解决室内定位问题"><a href="#5-三边定位算法-WiFi和RFID结合解决室内定位问题" class="headerlink" title="5 三边定位算法 - WiFi和RFID结合解决室内定位问题"></a>5 三边定位算法 - WiFi和RFID结合解决室内定位问题</h3><p><a href="www.elecfans.com/tongxin/rf/20130108304360_2.html">博客</a></p>
<p>三个AP，用RSS，怎么就没有用CSI的呢？</p>
<h3 id="6-基于Android平台改进的室内WiFi定位算法的研究"><a href="#6-基于Android平台改进的室内WiFi定位算法的研究" class="headerlink" title="6 基于Android平台改进的室内WiFi定位算法的研究"></a>6 基于Android平台改进的室内WiFi定位算法的研究</h3><p><a href="www.chinaaet.com/tech/designapplication/3000062483">博客</a></p>
<p>Again，CSI呢？</p>
<h3 id="7-《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》"><a href="#7-《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》" class="headerlink" title="7 《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》"></a>7 《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》</h3><p><a href="www.signal.org.cn/CN/abstract/abstract10818.shtml">论文地址</a></p>
<p>Related Work里提到了CSI可以作为RSSI的等价替代品应用于指纹定位中<br>而RSSI的主要缺点正是多径效应带来的干扰</p>
<p>提到本文应用的方法无需体现采集，好像也只需要一台发射设备和接受设备</p>
<p>在Linux装CSI tools就可以接受CSI？</p>
<p>这个是用于室内跟踪的，学姐需不需要跟踪？<br>如果能复现这个论文，那整个代码逻辑就是：<br>实现绘制地图，跟踪位置并可以在地图上显示（打点）</p>
<p><strong>需要重新再阅读一遍，重点在于无需提前获取数据</strong></p>
<h3 id="8-《基于稀疏表示的CSI室内定位方法》"><a href="#8-《基于稀疏表示的CSI室内定位方法》" class="headerlink" title="8 《基于稀疏表示的CSI室内定位方法》"></a>8 《基于稀疏表示的CSI室内定位方法》</h3><p><a href="www.jos.org.cn/jos/ch/reader/create_pdf.aspx?file_no=16003&amp;journal_id=jos">论文</a></p>
<p>只使用一个AP是因为一般家庭就一个AP，不过如果是很复杂的环境（及多个AP），还需要考虑干扰<br>（题外话：RSSI的多径效应一是因为有多个AP，另一个原因是反射、折射、散射）</p>
<p>该论文只是提取了更为精准的指纹（类似机器学习的表征学习）<br>难点集中在数据采集与训练</p>
<h3 id="9-《基于Kmeans聚类的CSI室内定位》"><a href="#9-《基于Kmeans聚类的CSI室内定位》" class="headerlink" title="9 《基于Kmeans聚类的CSI室内定位》"></a>9 《基于Kmeans聚类的CSI室内定位》</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2017&amp;filename=DZJY201612020&amp;v=ewRgRUTNHiBwb2at6ENykUVltu0ih2OzGSCkuIFe1er504WVmshDznLBzwpUPYaS" target="_blank" rel="noopener">论文</a></p>
<p>作为一篇16年的论文，奠基作用在于CSI、K-means、聚类、欧式距离<br>不过近段时间（包括上篇2020年发表）的论文已经证明，欧式效果不如贝叶斯等</p>
<p>实验是在matlab中仿真的</p>
<h3 id="10-《基于聚类的组合时间反转算法的CSI指纹室内定位研究》"><a href="#10-《基于聚类的组合时间反转算法的CSI指纹室内定位研究》" class="headerlink" title="10 《基于聚类的组合时间反转算法的CSI指纹室内定位研究》"></a>10 《基于聚类的组合时间反转算法的CSI指纹室内定位研究》</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=DSSS201811012&amp;v=sRPZFPi3F%25mmd2Bd%25mmd2FkLVvJPkUXOir8cuFADkq0%25mmd2BewOvIOkgibdQK0Ch4SrlTcSjHMOaGv" target="_blank" rel="noopener">论文</a></p>
<p>不管是CSI还是RSSI，都存在统一地点不同时刻或是统一时刻不同设备测得的CSI（RSSI）信号结果不同的问题<br>所以二者不能直接作为指纹使用，而需进行一些处理<br>—&gt;任何处理都是为了提取指纹</p>
<p>该文亮点也正是在指纹提取阶段<br>且实验环境是matlab</p>
<p>可见在wifi定位领域，使用最多的两种语言是matlab和python<br>猜测原因是，matlab的数据处理方便而python可以方便应用机器学习算法</p>
<h3 id="11-《基于智能手机的室内定位技术综述》"><a href="#11-《基于智能手机的室内定位技术综述》" class="headerlink" title="11 《基于智能手机的室内定位技术综述》"></a>11 《基于智能手机的室内定位技术综述》</h3><p><a href="https://zhuanlan.zhihu.com/p/121648191" target="_blank" rel="noopener">博客</a></p>
<p>智能手机还不支持CSI，仅仅支持RSSI</p>
<h3 id="12-《复杂室内环境下基于CSI的定位方法》"><a href="#12-《复杂室内环境下基于CSI的定位方法》" class="headerlink" title="12 《复杂室内环境下基于CSI的定位方法》"></a>12 《复杂室内环境下基于CSI的定位方法》</h3><p><a href="www.infocomm-journal.com/wlw/CN/abstract/abstract168444.shtml">论文</a></p>
<p>这篇论文的相关工作分析的很到位</p>
<p>CSI 可以同时提供子载波相位和振幅信息</p>
<p>该文的重点也是对CSI的特征提取，与6类似，但方法比6要精确<br>（不过怀疑6、10实现起来都很复杂）</p>
<h3 id="13-《基于CSI的室内指纹定位研究》"><a href="#13-《基于CSI的室内指纹定位研究》" class="headerlink" title="13 《基于CSI的室内指纹定位研究》"></a>13 《基于CSI的室内指纹定位研究》</h3><p><a href="https://kns.cnki.net/KXReader/Detail?TIMESTAMP=637402068106250000&amp;DBCODE=CJFD&amp;TABLEName=CJFDLAST2019&amp;FileName=TXJS201902010&amp;RESULT=1&amp;SIGN=ihzrRulA8wJQnbtmHjionVlTNGk%3d" target="_blank" rel="noopener">论文</a></p>
<p>论文最后的缺点总结写的挺好的，的确存在测试环境单一、人为调整发射与接受同一高度的问题（如10和其他论文的调到1.2m）</p>
<p><strong>暂时搁置</strong></p>
<h3 id="14-基于机器学习的室内高精度指纹定位方法研究-张玄黎"><a href="#14-基于机器学习的室内高精度指纹定位方法研究-张玄黎" class="headerlink" title="14 基于机器学习的室内高精度指纹定位方法研究 张玄黎"></a>14 基于机器学习的室内高精度指纹定位方法研究 张玄黎</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CPFD&amp;dbname=CPFDLAST2018&amp;filename=ZGGC201810001098&amp;v=r1NZusEXnB6NFpmRXVTWHSifAVY%25mmd2F2WJTiseNEVjCX3GG4Gv4pUP%25mmd2BOPQ8ArSPhmY%25mmd2FccjdEuAKoSo%3d" target="_blank" rel="noopener">论文</a></p>
<h3 id="15-基于CSI的室内多场景指纹定位算法研究-司雄"><a href="#15-基于CSI的室内多场景指纹定位算法研究-司雄" class="headerlink" title="15 基于CSI的室内多场景指纹定位算法研究 司雄"></a>15 基于CSI的室内多场景指纹定位算法研究 司雄</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1019071941.nh&amp;v=Ekg6V%25mmd2Fgf1dG2i9GT3rLyxpa4d8iEeg4uEu8IYHpzs0XwVexptCZZAEmC9Te2ePlS" target="_blank" rel="noopener">论文</a></p>
<h3 id="16-WLAN室内位置指纹定位研究-刘静"><a href="#16-WLAN室内位置指纹定位研究-刘静" class="headerlink" title="16 WLAN室内位置指纹定位研究 刘静"></a>16 WLAN室内位置指纹定位研究 刘静</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1020612263.nh&amp;v=NGYrJDyRKE5bWi0cjLADifB4Jf9%25mmd2BMRkFBSGE4tVgV0VD2UmB472QiWKryCMzstG4" target="_blank" rel="noopener">论文</a></p>
<h3 id="17-基于信道状态信息的室内指纹定位研究-宋长泽"><a href="#17-基于信道状态信息的室内指纹定位研究-宋长泽" class="headerlink" title="17 基于信道状态信息的室内指纹定位研究 宋长泽"></a>17 基于信道状态信息的室内指纹定位研究 宋长泽</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD201902&amp;filename=1019604733.nh&amp;v=MNqPzsaClpPpGqzsiECaudMDy%25mmd2BzcBvJHbAQ2NiR27KMkff2cSEnERgl3vQH97nVx" target="_blank" rel="noopener">论文</a></p>
<h3 id="18-基于信道状态信息的室内指纹定位算法研究-朱瑾华"><a href="#18-基于信道状态信息的室内指纹定位算法研究-朱瑾华" class="headerlink" title="18 基于信道状态信息的室内指纹定位算法研究 朱瑾华"></a>18 基于信道状态信息的室内指纹定位算法研究 朱瑾华</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1019618738.nh&amp;v=GZswD%25mmd2BLHcIC9txh9UsslfweYZmgZacowO5VZxypkE3%25mmd2FOQPpy%25mmd2BYbB2JKqJ6wpwbqC" target="_blank" rel="noopener">论文</a></p>
<h3 id="19-基于信道状态信息的室内指纹定位算法研究-王藜谚"><a href="#19-基于信道状态信息的室内指纹定位算法研究-王藜谚" class="headerlink" title="19 基于信道状态信息的室内指纹定位算法研究 王藜谚"></a>19 基于信道状态信息的室内指纹定位算法研究 王藜谚</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202002&amp;filename=1020730504.nh&amp;v=SWJ10JIq3UAl%25mmd2BVJTBcSDsTklCSvn0qjBtp%25mmd2F2cnHxgeAAvgKWPmT7%25mmd2BY8BGieHYmsQ" target="_blank" rel="noopener">论文</a></p>
<h3 id="20-基于CSI相位矫正的室内指纹定位技术研究-刘兆岩"><a href="#20-基于CSI相位矫正的室内指纹定位技术研究-刘兆岩" class="headerlink" title="20 基于CSI相位矫正的室内指纹定位技术研究 刘兆岩"></a>20 基于CSI相位矫正的室内指纹定位技术研究 刘兆岩</h3><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2020&amp;filename=WXDG202002005&amp;v=9jCz0cgA5KtGoDmM1UYU0DqU951BKjOqQ3qMM44GMLCTlpBUEMT4oh%25mmd2BU%25mmd2FI4MTVsO" target="_blank" rel="noopener">论文</a></p>
<h3 id="21-基于CSI相位矫正的室内指纹定位技术研究-党小超"><a href="#21-基于CSI相位矫正的室内指纹定位技术研究-党小超" class="headerlink" title="21 基于CSI相位矫正的室内指纹定位技术研究 党小超"></a>21 基于CSI相位矫正的室内指纹定位技术研究 党小超</h3><p><a href="https://wenku.baidu.com/view/5fbe17895627a5e9856a561252d380eb639423f9.html" target="_blank" rel="noopener">论文</a></p>
<h3 id="22-室内定位技术-山东大学"><a href="#22-室内定位技术-山东大学" class="headerlink" title="22 室内定位技术 山东大学"></a>22 室内定位技术 山东大学</h3><p><a href="https://navrs.wh.sdu.edu.cn/info/1278/1142.htm" target="_blank" rel="noopener">博客</a></p>
<h3 id="23-基于CSI的室内指纹定位研究"><a href="#23-基于CSI的室内指纹定位研究" class="headerlink" title="23 基于CSI的室内指纹定位研究"></a>23 基于CSI的室内指纹定位研究</h3><p><a href="https://www.codercto.com/a/83162.html" target="_blank" rel="noopener">博客</a></p>
<h2 id="二、一些代码实现"><a href="#二、一些代码实现" class="headerlink" title="二、一些代码实现"></a>二、一些代码实现</h2><h3 id="1-室内定位系列"><a href="#1-室内定位系列" class="headerlink" title="1 室内定位系列"></a>1 室内定位系列</h3><p><a href="https://www.cnblogs.com/rubbninja/p/6120964.html" target="_blank" rel="noopener">博客</a></p>
<p><a href="https://github.com/jiangqideng/codeInBlogs/tree/master/IP_raytracing" target="_blank" rel="noopener">仿真RSS数据（matlab）</a></p>
<p><a href="https://www.cnblogs.com/rubbninja/p/6186847.html" target="_blank" rel="noopener">Python代码</a></p>
<p>指纹法是先离线存储某个粒度（1m或更宽）的RSS，再获取target的RSS，与存储的指纹做匹配</p>
<p>之后还介绍了两种轨迹追踪方法，也可以改进改进使用</p>
<h3 id="2-基于Wi-Fi的室内定位系统"><a href="#2-基于Wi-Fi的室内定位系统" class="headerlink" title="2 基于Wi-Fi的室内定位系统"></a>2 基于Wi-Fi的室内定位系统</h3><p><a href="https://zhuanlan.zhihu.com/p/142461771" target="_blank" rel="noopener">博客</a><br><a href="https://github.com/GXW19961104/Indoor-Positioning" target="_blank" rel="noopener">Github代码地址</a></p>
<p>服务器端的逻辑很直接，首先数据库存储好，客户端发确定定位，服务器匹配，返回结果给客户端</p>
<p>问题：客户端怎么确定定位的？RSS与CSI使用上有没有区别？</p>
<p>部分答：因为这个项目是基于Android的，所以直接调用了安卓系统自带的RSSI采集、WIFI强度采集等内容，其实简化了很多步骤</p>
<p>而且数据之间的沟通使用的JSON</p>
<h3 id="3-基于SVM算法的位置指纹WiFi室内定位"><a href="#3-基于SVM算法的位置指纹WiFi室内定位" class="headerlink" title="3 基于SVM算法的位置指纹WiFi室内定位"></a>3 基于SVM算法的位置指纹WiFi室内定位</h3><p><a href="https://www.jianshu.com/p/873615e6205c" target="_blank" rel="noopener">博客</a></p>
<p>依然是RSSI，但梳理了过程<br>疑惑的是每个地方的RSSI是手动测量的<br>难道没有自动方式吗？（所以才需要模拟数据？）</p>
<h3 id="4-基于-Wi-Fi-的室内定位系统"><a href="#4-基于-Wi-Fi-的室内定位系统" class="headerlink" title="4 基于 Wi-Fi 的室内定位系统"></a>4 基于 Wi-Fi 的室内定位系统</h3><p><a href="https://blog.csdn.net/weixin_43378396/article/details/90764374" target="_blank" rel="noopener">博客</a></p>
<p><a href="https://github.com/clvsit/Wi-Fi-based-indoor-positioning" target="_blank" rel="noopener">github项目地址</a><br>至少有一个不同的平面图？</p>
<h3 id="5-人工智能教程：svm-wifi做室内定位"><a href="#5-人工智能教程：svm-wifi做室内定位" class="headerlink" title="5 人工智能教程：svm wifi做室内定位"></a>5 人工智能教程：svm wifi做室内定位</h3><p><a href="https://www.bilibili.com/video/av63815760/" target="_blank" rel="noopener">bilibili视频</a></p>
<p><a href="archive.ics.uci.edu/ml/datasets/Wireless+Indoor+Localization">wifi数据</a><br>数据里是4个不同位置中不同设备测量的6个AP强度<br>对我比较无用</p>
<h3 id="6-东南大学SRTP项目基于机器学习的室内定位"><a href="#6-东南大学SRTP项目基于机器学习的室内定位" class="headerlink" title="6 东南大学SRTP项目基于机器学习的室内定位"></a>6 东南大学SRTP项目基于机器学习的室内定位</h3><p><a href="https://github.com/scp10086/CSI-indoor-location" target="_blank" rel="noopener">github项目地址</a></p>
<p>提供的很多资料链接不是失效就是过时了</p>
<p>给了一份原创的CSI tool安装指南，但是仅仅作用于Ubuntu12.x版本，不知道能不能用我自己的fedora30装</p>
<p>看来是不太轻松了……</p>
<p>可能会涉及安装一个一新系统或换内核。（为什么那个博客说虚拟机不可呢？）</p>
<h3 id="7-Awesome-WiFi-CSI-Research"><a href="#7-Awesome-WiFi-CSI-Research" class="headerlink" title="7 Awesome-WiFi-CSI-Research"></a>7 Awesome-WiFi-CSI-Research</h3><p><a href="https://github.com/zhangjianye88/Awesome-WiFi-CSI-Research" target="_blank" rel="noopener">github项目地址</a></p>
<h3 id="8-IndoorLocationWiFi"><a href="#8-IndoorLocationWiFi" class="headerlink" title="8 IndoorLocationWiFi"></a>8 IndoorLocationWiFi</h3><p><a href="https://github.com/wantnaM/IndoorLocationWiFi" target="_blank" rel="noopener">github项目地址</a></p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p><a href="">github项目地址</a></p>
<h2 id="三、CSI-tools的安装"><a href="#三、CSI-tools的安装" class="headerlink" title="三、CSI tools的安装"></a>三、CSI tools的安装</h2><p><a href="dhalperi.github.io/linux-80211n-csitool/installation.html">官网地址</a></p>
<p>CSI tools是10年的一篇论文中使用的工具，所以才会要求使用Ubuntu 10.x-14.x之间的版本<br>但其实真正有要求的是内核版本，要求在 3.2~4.2</p>
<p>换内核后，大概需要将安装指南里的命令行替换为fedora的命令</p>
<p>还涉及到IWL 5300……<br>不知道会不会有什么影响</p>
<p>802.11n 是我想的那个吗？</p>
<p><strong>部分没有看的安装指南</strong><br><a href="https://blog.csdn.net/qq_20604671/article/details/53996239" target="_blank" rel="noopener">CSI Tool安装使用讲解</a><br><a href="https://blog.csdn.net/u014645508/article/details/81359409" target="_blank" rel="noopener">Linux 802.11n CSI tool安装教程</a></p>
<p><a href="https://github.com/seemoo-lab/mobisys2018_nexmon_channel_state_information_extractor" target="_blank" rel="noopener">另一篇提供了CSI获取工具的论文代码网址（但对支持网卡不了接）</a></p>
<p><a href="https://blog.csdn.net/xin_yu_xin/article/details/42184899" target="_blank" rel="noopener">Ubuntu更换内核方法</a><br><a href="https://blog.csdn.net/tenorange/article/details/80914559" target="_blank" rel="noopener">Ubuntu更换Linux内核版本</a></p>
<h2 id="四、CSI处理"><a href="#四、CSI处理" class="headerlink" title="四、CSI处理"></a>四、CSI处理</h2><h3 id="1-Monitor模式和AP模式下获取WiFi的CSI信号"><a href="#1-Monitor模式和AP模式下获取WiFi的CSI信号" class="headerlink" title="1 Monitor模式和AP模式下获取WiFi的CSI信号"></a>1 Monitor模式和AP模式下获取WiFi的CSI信号</h3><p><a href="https://blog.csdn.net/qq_20386411/article/details/83240781" target="_blank" rel="noopener">博客</a></p>
<h3 id="2-原创-Linux-802-11n-CSI-tool-Monitor模式"><a href="#2-原创-Linux-802-11n-CSI-tool-Monitor模式" class="headerlink" title="2 [原创]Linux 802.11n CSI tool Monitor模式"></a>2 [原创]Linux 802.11n CSI tool Monitor模式</h3><p><a href="https://blog.csdn.net/u014645508/article/details/82993718?utm_source=blogxgwz1" target="_blank" rel="noopener">博客</a></p>
<h3 id="3-CSI信号的处理"><a href="#3-CSI信号的处理" class="headerlink" title="3 CSI信号的处理"></a>3 CSI信号的处理</h3><p><a href="https://blog.csdn.net/qq_20386411/article/details/83384614" target="_blank" rel="noopener">博客</a></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><a href="">博客</a></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p><a href="">博客</a></p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p><a href="">博客</a></p>

    </div>

    
    
    

 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WIFI%E5%AE%9A%E4%BD%8D-WIFI/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i>
 WIFI定位 WIFI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/ACM/Leetcode-LinkedList%E7%AF%87/" rel="prev" title="Leetcode-LinkedList篇">
      <i class="fa fa-chevron-left"></i> Leetcode-LinkedList篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言（一些发现）"><span class="nav-number">1.</span> <span class="nav-text">前言（一些发现）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、理论学习"><span class="nav-number"></span> <span class="nav-text">一、理论学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-《基于WIFI的室内定位》"><span class="nav-number">1.</span> <span class="nav-text">1 《基于WIFI的室内定位》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-《基于WIFI指纹的室内定位》"><span class="nav-number">2.</span> <span class="nav-text">2 《基于WIFI指纹的室内定位》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-毕业设计之-—-wifi指纹室内定位系统"><span class="nav-number">3.</span> <span class="nav-text">3 毕业设计之 — wifi指纹室内定位系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基于WiFi-的CSI和RSS混合指纹室内定位"><span class="nav-number">4.</span> <span class="nav-text">4 基于WiFi 的CSI和RSS混合指纹室内定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-三边定位算法-WiFi和RFID结合解决室内定位问题"><span class="nav-number">5.</span> <span class="nav-text">5 三边定位算法 - WiFi和RFID结合解决室内定位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-基于Android平台改进的室内WiFi定位算法的研究"><span class="nav-number">6.</span> <span class="nav-text">6 基于Android平台改进的室内WiFi定位算法的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》"><span class="nav-number">7.</span> <span class="nav-text">7 《嘈杂环境中利用CSI信息的室内轨迹跟踪技术》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-《基于稀疏表示的CSI室内定位方法》"><span class="nav-number">8.</span> <span class="nav-text">8 《基于稀疏表示的CSI室内定位方法》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-《基于Kmeans聚类的CSI室内定位》"><span class="nav-number">9.</span> <span class="nav-text">9 《基于Kmeans聚类的CSI室内定位》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-《基于聚类的组合时间反转算法的CSI指纹室内定位研究》"><span class="nav-number">10.</span> <span class="nav-text">10 《基于聚类的组合时间反转算法的CSI指纹室内定位研究》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-《基于智能手机的室内定位技术综述》"><span class="nav-number">11.</span> <span class="nav-text">11 《基于智能手机的室内定位技术综述》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-《复杂室内环境下基于CSI的定位方法》"><span class="nav-number">12.</span> <span class="nav-text">12 《复杂室内环境下基于CSI的定位方法》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-《基于CSI的室内指纹定位研究》"><span class="nav-number">13.</span> <span class="nav-text">13 《基于CSI的室内指纹定位研究》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-基于机器学习的室内高精度指纹定位方法研究-张玄黎"><span class="nav-number">14.</span> <span class="nav-text">14 基于机器学习的室内高精度指纹定位方法研究 张玄黎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-基于CSI的室内多场景指纹定位算法研究-司雄"><span class="nav-number">15.</span> <span class="nav-text">15 基于CSI的室内多场景指纹定位算法研究 司雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-WLAN室内位置指纹定位研究-刘静"><span class="nav-number">16.</span> <span class="nav-text">16 WLAN室内位置指纹定位研究 刘静</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-基于信道状态信息的室内指纹定位研究-宋长泽"><span class="nav-number">17.</span> <span class="nav-text">17 基于信道状态信息的室内指纹定位研究 宋长泽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-基于信道状态信息的室内指纹定位算法研究-朱瑾华"><span class="nav-number">18.</span> <span class="nav-text">18 基于信道状态信息的室内指纹定位算法研究 朱瑾华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-基于信道状态信息的室内指纹定位算法研究-王藜谚"><span class="nav-number">19.</span> <span class="nav-text">19 基于信道状态信息的室内指纹定位算法研究 王藜谚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-基于CSI相位矫正的室内指纹定位技术研究-刘兆岩"><span class="nav-number">20.</span> <span class="nav-text">20 基于CSI相位矫正的室内指纹定位技术研究 刘兆岩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-基于CSI相位矫正的室内指纹定位技术研究-党小超"><span class="nav-number">21.</span> <span class="nav-text">21 基于CSI相位矫正的室内指纹定位技术研究 党小超</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-室内定位技术-山东大学"><span class="nav-number">22.</span> <span class="nav-text">22 室内定位技术 山东大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-基于CSI的室内指纹定位研究"><span class="nav-number">23.</span> <span class="nav-text">23 基于CSI的室内指纹定位研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、一些代码实现"><span class="nav-number"></span> <span class="nav-text">二、一些代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-室内定位系列"><span class="nav-number">1.</span> <span class="nav-text">1 室内定位系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于Wi-Fi的室内定位系统"><span class="nav-number">2.</span> <span class="nav-text">2 基于Wi-Fi的室内定位系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于SVM算法的位置指纹WiFi室内定位"><span class="nav-number">3.</span> <span class="nav-text">3 基于SVM算法的位置指纹WiFi室内定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基于-Wi-Fi-的室内定位系统"><span class="nav-number">4.</span> <span class="nav-text">4 基于 Wi-Fi 的室内定位系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-人工智能教程：svm-wifi做室内定位"><span class="nav-number">5.</span> <span class="nav-text">5 人工智能教程：svm wifi做室内定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-东南大学SRTP项目基于机器学习的室内定位"><span class="nav-number">6.</span> <span class="nav-text">6 东南大学SRTP项目基于机器学习的室内定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Awesome-WiFi-CSI-Research"><span class="nav-number">7.</span> <span class="nav-text">7 Awesome-WiFi-CSI-Research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-IndoorLocationWiFi"><span class="nav-number">8.</span> <span class="nav-text">8 IndoorLocationWiFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、CSI-tools的安装"><span class="nav-number"></span> <span class="nav-text">三、CSI tools的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、CSI处理"><span class="nav-number"></span> <span class="nav-text">四、CSI处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Monitor模式和AP模式下获取WiFi的CSI信号"><span class="nav-number">1.</span> <span class="nav-text">1 Monitor模式和AP模式下获取WiFi的CSI信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-原创-Linux-802-11n-CSI-tool-Monitor模式"><span class="nav-number">2.</span> <span class="nav-text">2 [原创]Linux 802.11n CSI tool Monitor模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CSI信号的处理"><span class="nav-number">3.</span> <span class="nav-text">3 CSI信号的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mona"
      src="/images/A.png">
  <p class="site-author-name" itemprop="name">Mona</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moneyna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moneyna" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

	 
   <a href="/">
      <img class="site-author-image" itemprop="image"
        src="/images/A.png"
        alt="Mona" />
   </a>

  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mona</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
