<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一些逐渐积累的shell编程基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本编程基础">
<meta property="og:url" content="http://yoursite.com/2020/03/16/Linux-Fedora/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Moneyna 的杂货铺">
<meta property="og:description" content="一些逐渐积累的shell编程基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T09:32:46.000Z">
<meta property="article:modified_time" content="2020-05-07T12:25:03.317Z">
<meta property="article:author" content="Mona">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/16/Linux-Fedora/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Shell脚本编程基础 | Moneyna 的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moneyna 的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生得意需尽欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/Linux-Fedora/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/A.png">
      <meta itemprop="name" content="Mona">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moneyna 的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell脚本编程基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 17:32:46" itemprop="dateCreated datePublished" datetime="2020-03-16T17:32:46+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Fedora/" itemprop="url" rel="index"><span itemprop="name">Linux-Fedora</span></a>
                </span>
            </span>

          
            <div class="post-description">一些逐渐积累的shell编程基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a><em>TIPS</em></h6><ul>
<li>tab与空格不能混用，有时不支持空格</li>
<li>赋值语句中变量名和等号之间不能有空格</li>
<li>if等操作中，如[ $1 = $3 ]示，每一个都需要空格分隔</li>
</ul>
<h3 id="1-if-else-语句"><a href="#1-if-else-语句" class="headerlink" title="1 if_else 语句"></a>1 if_else 语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">for ((i&#x3D;0;i&lt;3;i++))</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">for ((j&#x3D;0;j&lt;5;j++))</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">if [ $i &#x3D; 2 ]&amp;&amp;[ $j &#x3D; 3 ];then  #注意空格</span><br><span class="line">    [为真操作]</span><br><span class="line">else</span><br><span class="line">    [为假操作]</span><br><span class="line">elif [条件语句];</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="2-循环"><a href="#2-循环" class="headerlink" title="2 循环"></a>2 循环</h3><h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for ((i&#x3D;0;i&lt;10;i++)) #let函数的缩写为(()),只能进行整型++</span><br><span class="line">do</span><br><span class="line">[循环体]</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i&#x3D;0</span><br><span class="line">while((i&lt;10))  #</span><br><span class="line">do</span><br><span class="line">[循环体]</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="until"><a href="#until" class="headerlink" title="until"></a>until</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">for((j&#x3D;0;j&lt;3;j++))</span><br><span class="line">do</span><br><span class="line">#如果change_degree&lt;1,则重新产生 </span><br><span class="line">change_degree&#x3D;0.0</span><br><span class="line">until  [[ &#96;echo &quot;$&#123;change_degree&#125;&gt;0.2&quot;|bc&#96; -eq 1 ]]</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">case $j in</span><br><span class="line">0)</span><br><span class="line">change_degree&#x3D;$(echo &quot;scale&#x3D;2;$(($RANDOM%26))&#x2F;100&quot;|bc)</span><br><span class="line">;;</span><br><span class="line"></span><br><span class="line">1)</span><br><span class="line">change_degree&#x3D;$(echo &quot;scale&#x3D;2;$(($RANDOM%51))&#x2F;100&quot;|bc)</span><br><span class="line">;;</span><br><span class="line"></span><br><span class="line">2)</span><br><span class="line">change_degree&#x3D;$(echo &quot;scale&#x3D;2;$(($RANDOM%101))&#x2F;100&quot;|bc)</span><br><span class="line">;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;j&#x3D;$&#123;j&#125;   change_degree&#x3D;$&#123;change_degree&#125;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="3-浮点数运算"><a href="#3-浮点数运算" class="headerlink" title="3 浮点数运算"></a>3 浮点数运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;0</span><br><span class="line">a&#x3D;$&#123;echo &quot;$a+0.1&quot;|bc &#125;</span><br><span class="line"></span><br><span class="line">#浮点数的大小比较</span><br><span class="line">ab&#x3D;0.34</span><br><span class="line">if [ &#96;echo &quot;$ab&gt;1&quot;|bc&#96; -eq 1 ];then</span><br><span class="line">echo &quot;greater than 1&quot;</span><br><span class="line">else </span><br><span class="line">echo &quot;smaller than 1&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="4-数组定义"><a href="#4-数组定义" class="headerlink" title="4 数组定义"></a>4 数组定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array&#x3D;(first second third) #空格隔开，仅支持一维变量</span><br><span class="line">echo $&#123;array[0]&#125;  #下标引用</span><br><span class="line"></span><br><span class="line">array[10]&#x3D;&quot;34&quot; #下标编号不要求连续</span><br></pre></td></tr></table></figure>
<h3 id="5-随机产生浮点数"><a href="#5-随机产生浮点数" class="headerlink" title="5 随机产生浮点数"></a>5 随机产生浮点数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;$(echo &quot;scale&#x3D;2;$(($RANDOM%101))&#x2F;100.0&quot;|bc) #a为0-1浮点数</span><br></pre></td></tr></table></figure>
<h3 id="6-case-esac选择语句"><a href="#6-case-esac选择语句" class="headerlink" title="6 case  esac选择语句"></a>6 case  esac选择语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case $i in</span><br><span class="line">1)</span><br><span class="line">[执行语句]</span><br><span class="line">;;</span><br><span class="line">2)</span><br><span class="line">[执行语句]</span><br><span class="line">;;</span><br><span class="line">*) #其他情况</span><br><span class="line">[执行语句]</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h3 id="7-文件相关操作"><a href="#7-文件相关操作" class="headerlink" title="7 文件相关操作"></a>7 文件相关操作</h3><p>p.s 正则 <a href="https://www.cnblogs.com/anloveslife/p/8619031.html" target="_blank" rel="noopener">摘录自此网址</a></p>
<blockquote>
<p># 表示从左开始算起，并且截取第一个匹配的字符</p>
<p>## 表示从左开始算起，并且截取最后一个匹配的字符</p>
<p>% 表示从右开始算起，并且截取第一个匹配的字符</p>
<p>%% 表示从右开始算起，并且截取最后一个匹配的字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#判断若存在文件则删除，否则不删</span><br><span class="line">if ls history* 1&gt; &#x2F;dev&#x2F;null 2&gt;&amp;1; then</span><br><span class="line">    rm history*</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#判断是文件夹还是文件</span><br><span class="line">if [ -d $&#123;file_m&#125; ];then</span><br><span class="line">	for file_d in $file_m&#x2F;*</span><br><span class="line">	do</span><br><span class="line">		#这里readAndChange是一个函数，后面的$file_d是它的参数</span><br><span class="line">		readAndChange $file_d</span><br><span class="line">	done</span><br><span class="line">elif [ -f $&#123;file_m&#125; ];then</span><br><span class="line"></span><br><span class="line">	#获取文件名，含后缀</span><br><span class="line">	fname&#x3D;$&#123;file_m##*&#x2F;&#125;</span><br><span class="line">    	</span><br><span class="line">	#获取文件名，去除后缀</span><br><span class="line">	fname&#x3D;$&#123;fname%.*&#125;</span><br><span class="line"></span><br><span class="line">	#提取文件后缀</span><br><span class="line">	fext&#x3D;$&#123;file_m##*.&#125;</span><br><span class="line">    </span><br><span class="line">	#获取文件所在目录的路径</span><br><span class="line">	project_path&#x3D;$(cd &#96;dirname $file_m&#96;;pwd)</span><br><span class="line">	</span><br><span class="line">	#获取文件父级目录的名称</span><br><span class="line">	project_name&#x3D;$&#123;project_path##*&#x2F;&#125;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="8-逐行读取文件"><a href="#8-逐行读取文件" class="headerlink" title="8 逐行读取文件"></a>8 逐行读取文件</h3><p>1） 适合多行文件的逐行读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;bin&#x2F;bash</span><br><span class="line">echo &quot;Dean Winchester is tall&quot;&gt;first.txt</span><br><span class="line"></span><br><span class="line">filename&#x3D;&quot;first.txt&quot;</span><br><span class="line">bak&#x3D;$IFS</span><br><span class="line">IFS&#x3D;$&#39;\n&#39;</span><br><span class="line">for i in &#96;cat $filename&#96; #注意这里的点，是～下方的符号</span><br><span class="line">do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line">IFS&#x3D;$bak</span><br></pre></td></tr></table></figure></p>
<p>2）对于一行文件，可直接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#96;cat first.txt&#96;&gt;second.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="9-向文件写入内容与追加内容"><a href="#9-向文件写入内容与追加内容" class="headerlink" title="9 向文件写入内容与追加内容"></a>9 向文件写入内容与追加内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;覆盖写入&quot; &gt; text.txt</span><br><span class="line">echo &quot;追加写入&quot; &gt;&gt; text.txt</span><br></pre></td></tr></table></figure>
<h3 id="10-首行插入内容"><a href="#10-首行插入内容" class="headerlink" title="10 首行插入内容"></a>10 首行插入内容</h3><p>(sed 功能远不止如此)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#-i 插入;1i 第一行插入;\description: 插入内容;test.sh 插入文件</span><br><span class="line">sed -i &quot;1i\description: &quot; $test.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="11-函数"><a href="#11-函数" class="headerlink" title="11 函数"></a>11 函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function readAndChange()</span><br><span class="line">&#123;</span><br><span class="line">file_m&#x3D;$1</span><br><span class="line">if [ -d $&#123;file_m&#125; ];then</span><br><span class="line">for file_d in $file_m&#x2F;*</span><br><span class="line">do</span><br><span class="line">readAndChange $file_d</span><br><span class="line">done</span><br><span class="line">elif [ -f $&#123;file_m&#125; ];then		</span><br><span class="line">fname&#x3D;$&#123;file_m##*&#x2F;&#125;</span><br><span class="line">fname&#x3D;$&#123;fname%.*&#125;</span><br><span class="line">fext&#x3D;$&#123;file_m##*.&#125;</span><br><span class="line">project_path&#x3D;$(cd &#96;dirname $file_m&#96;;pwd)</span><br><span class="line">project_name&#x3D;$&#123;project_path##*&#x2F;&#125;</span><br><span class="line"></span><br><span class="line">if [ $&#123;fext&#125; &#x3D;&#x3D; &quot;md&quot; ];then</span><br><span class="line">sed -i &quot;1i\---&quot; $file_m</span><br><span class="line">sed -i &quot;1i\description: &quot; $file_m</span><br><span class="line">sed -i &quot;1i\categories: $&#123;project_name&#125;&quot; $file_m</span><br><span class="line">sed -i &quot;1i\title: $&#123;fname&#125;&quot; $file_m </span><br><span class="line">sed -i &quot;1i\---&quot; $file_m</span><br><span class="line">else</span><br><span class="line">echo $&#123;file_m&#125;</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#函数调用</span><br><span class="line">readAndChange $1</span><br></pre></td></tr></table></figure>
<h3 id="12-awk在shell中的运用"><a href="#12-awk在shell中的运用" class="headerlink" title="12 awk在shell中的运用"></a>12 awk在shell中的运用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">function logeta()&#123;</span><br><span class="line">#param[0]&#x3D;x,param[1]&#x3D;eta</span><br><span class="line">	return &#96;awk &#39;BEGIN&#123;a&#x3D;log(&#39;&#39;&#39;$&#123;1&#125;&#39;&#39;&#39;)&#x2F;log(&#39;&#39;&#39;$&#123;2&#125;&#39;&#39;&#39;);print a&#125;&#39;&#96;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">logeta 81 3</span><br><span class="line">b&#x3D;$?</span><br><span class="line"></span><br><span class="line">echo b&#x3D;$&#123;b&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i>
 Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Hexo/%E4%BB%8E%E7%AE%80%E4%B9%A6%E6%90%AC%E5%AE%B6%E5%88%B0Hexo%E4%B8%AA%E4%BA%BA%E7%AB%99/" rel="prev" title="从简书搬家到Hexo个人站">
      <i class="fa fa-chevron-left"></i> 从简书搬家到Hexo个人站
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/Hexo/hexo-YAMLException-cannot-read-a-block-mapping-entry-a-multi-line-key-may-not-be-an-implicit-key-a/" rel="next" title="hexo YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key a.md">
      hexo YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key a.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#TIPS"><span class="nav-number">1.</span> <span class="nav-text">TIPS</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-if-else-语句"><span class="nav-number"></span> <span class="nav-text">1 if_else 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-循环"><span class="nav-number"></span> <span class="nav-text">2 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number"></span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number"></span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until"><span class="nav-number"></span> <span class="nav-text">until</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-浮点数运算"><span class="nav-number"></span> <span class="nav-text">3 浮点数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数组定义"><span class="nav-number"></span> <span class="nav-text">4 数组定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-随机产生浮点数"><span class="nav-number"></span> <span class="nav-text">5 随机产生浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-case-esac选择语句"><span class="nav-number"></span> <span class="nav-text">6 case  esac选择语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-文件相关操作"><span class="nav-number"></span> <span class="nav-text">7 文件相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-逐行读取文件"><span class="nav-number"></span> <span class="nav-text">8 逐行读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-向文件写入内容与追加内容"><span class="nav-number"></span> <span class="nav-text">9 向文件写入内容与追加内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-首行插入内容"><span class="nav-number"></span> <span class="nav-text">10 首行插入内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-函数"><span class="nav-number"></span> <span class="nav-text">11 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-awk在shell中的运用"><span class="nav-number"></span> <span class="nav-text">12 awk在shell中的运用</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mona"
      src="/images/A.png">
  <p class="site-author-name" itemprop="name">Mona</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moneyna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moneyna" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

	 
   <a href="/">
      <img class="site-author-image" itemprop="image"
        src="/images/A.png"
        alt="Mona" />
   </a>

  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mona</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
